object frmMain: TfrmMain
  Left = 361
  Height = 500
  Top = 250
  Width = 962
  Caption = 'Test Google Translate'
  ClientHeight = 500
  ClientWidth = 962
  Constraints.MinHeight = 500
  Constraints.MinWidth = 800
  Menu = mnuMain
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object grbWithArrays: TGroupBox
    Left = 0
    Height = 496
    Top = 4
    Width = 962
    Align = alClient
    BorderSpacing.Top = 4
    Caption = ' Google Response with Arrays '
    ClientHeight = 478
    ClientWidth = 960
    TabOrder = 0
    object pasArraysFromTo: TPairSplitter
      Left = 0
      Height = 441
      Top = 37
      Width = 960
      Align = alClient
      Position = 400
      object pssArraysFrom: TPairSplitterSide
        Cursor = crArrow
        Left = 0
        Height = 441
        Top = 0
        Width = 400
        ClientWidth = 400
        ClientHeight = 441
        object cobArrayFrom: TComboBox
          Left = 4
          Height = 29
          Top = 4
          Width = 200
          Align = alTop
          BorderSpacing.Left = 4
          BorderSpacing.Top = 4
          Constraints.MaxWidth = 200
          ItemHeight = 0
          Items.Strings = (
            'Detect'
            'English'
          )
          Style = csDropDownList
          TabOrder = 1
        end
        object memArraysFrom: TMemo
          Left = 4
          Height = 400
          Top = 37
          Width = 392
          Align = alClient
          BorderSpacing.Around = 4
          Lines.Strings = (
            'Os meus pés estão a doer.'
            'As minhas mãos estão frias.'
          )
          ScrollBars = ssAutoVertical
          TabOrder = 0
        end
      end
      object pssArraysTo: TPairSplitterSide
        Cursor = crArrow
        Left = 405
        Height = 441
        Top = 0
        Width = 555
        ClientWidth = 555
        ClientHeight = 441
        object cobArrayTo: TComboBox
          Left = 4
          Height = 33
          Top = 4
          Width = 200
          Align = alTop
          BorderSpacing.Left = 4
          BorderSpacing.Top = 4
          Constraints.MaxWidth = 200
          ItemHeight = 0
          Style = csDropDownList
          TabOrder = 1
        end
        object memArraysTo: TMemo
          Left = 4
          Height = 396
          Top = 41
          Width = 547
          Align = alClient
          BorderSpacing.Around = 4
          ReadOnly = True
          ScrollBars = ssAutoVertical
          TabOrder = 0
        end
      end
    end
    object panArrayButtons: TPanel
      Left = 0
      Height = 37
      Top = 0
      Width = 960
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 37
      ClientWidth = 960
      TabOrder = 1
      object btnArraysTranslate: TButton
        Left = 4
        Height = 33
        Top = 4
        Width = 160
        Action = actArraysTranslate
        Align = alLeft
        AutoSize = True
        BorderSpacing.Left = 4
        BorderSpacing.Top = 4
        TabOrder = 0
      end
    end
  end
  object aclMain: TActionList
    Left = 48
    Top = 394
    object actFileExit: TFileExit
      Category = 'File'
      Caption = 'E&xit'
      Hint = 'Exit'
    end
    object actArraysTranslate: TAction
      Caption = 'With &Arrays Translate'
      OnExecute = actArraysTranslateExecute
    end
  end
  object mnuMain: TMainMenu
    Left = 48
    Top = 335
    object mnuFile: TMenuItem
      Caption = '&File'
      object mnuFileExit: TMenuItem
        Action = actFileExit
      end
    end
    object mnuTranslate: TMenuItem
      Caption = '&Translate'
      object mnuArraysTranslate: TMenuItem
        Action = actArraysTranslate
      end
    end
  end
end
